global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'Monitoring Hosts/Containers AIP'
rule_files:
  - "/alertmanager/alert.rules"

alerting:
  alertmanagers:
  - static_configs:
    - targets: ["10.96.11.47:9093"]

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 5s
    static_configs:
    - targets: ["10.96.11.47:9090"]

  - job_name: "alertmanager"
    scrape_interval: 5s
    static_configs:
    - targets: ["10.96.11.47:9093"]

  - job_name: "node"
    scrape_interval: 5s
    static_configs:
    - targets: ["10.96.11.47:9100", "10.96.11.178:9100"]

  - job_name: "cadvisor"
    scrape_interval: 5s
    static_configs:
    - targets: ["10.96.11.47:8080", "10.96.11.178:8080"]
